<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #container {
      max-width:900px;
      margin: 20px auto;
      background-color: #f5f5f5;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(29, 26, 26, 0.1);
      height: 300px;
    }

    h1 {
      text-align: center;
      font-family: sans-serif;
      font-size: 40px;
      font-style: italic;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 10px;
      background-color: #fff;
      margin-bottom: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
    }

    li span {
      flex-grow: 1;
    }

    li button {
      margin-left: 5px;
      border: none;
      background-color: #f44336;
      color: #fff;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 class="h1">To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Add new task">
    <ul id="taskList"></ul>
  </div>

  <script>
    // Get references to HTML elements
    const taskInput = document.getElementById('taskInput');
    const taskList = document.getElementById('taskList');

    // Add task when Enter key is pressed
    taskInput.addEventListener('keyup', function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        addTask();
      }
    });

    // Add task to the list
    function addTask() {
      const taskText = taskInput.value.trim();

      if (taskText !== '') {
        const li = document.createElement('li');
        const span = document.createElement('span');
        const button = document.createElement('button');

        span.textContent = taskText;
        button.textContent = 'Delete';

        button.addEventListener('click', function() {
          li.remove();
        });

        li.appendChild(span);
        li.appendChild(button);
        taskList.appendChild(li);

        taskInput.value = '';
      }
    }
  </script>
</body>
</html>
